---
- hosts: all
  become: yes
  roles:
    - ansible-role-openvpn
  vars:
    clients: [internal_gateway, test_client]
    openvpn_clients_routes_enabled: True
    openvpn_clients_lan:
      internal_gateway:
        - iroute 10.11.12.0 255.255.255.0
        - iroute 10.11.30.0 255.255.255.0
    ci_build: true
